<tr>
  <td align="center" valign="top">
    <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
      <!--[if mso]>
															<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																<tr>
																	<![endif]-->
      <!--[if mso]>
																	<td valign="top" width="590" style="width:590px;">
																		<![endif]-->
      <table width="100%" cellpadding="0" border="0" cellspacing="0" name="Layout_54" id="Layout_54">
        <tbody>
          <tr>
            <td align="center" valign="top">
              <a href="#" name="Layout_54"></a>
              <table border="0" width="100%" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff"
                style="height: 0px; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;">
                <tbody>
                  <tr>
                    <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">
                      <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" align="left"
                        style="margin:auto;">
                        <tbody>
                          <tr>
                            <th class="rnb-force-col" align="left" style="text-align: center; font-weight: normal">
                              <table border="0" cellspacing="0" cellpadding="0" align="center" class="rnb-col-1">
                                <tbody>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="font-family:'Verdana',Geneva,sans-serif; color:#3c4858; text-align:left;">
                                      <span style="color:#3c4858;">
                                        <span style="color:788a2a;">
                                          <span style="font-size:20px;">
                                            <strong>--title_mail-- (AFTER DEADLINE)</strong>
                                          </span>
                                        </span>
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if mso]>
																	</td>
																	<![endif]-->
      <!--[if mso]>
																</tr>
															</table>
															<![endif]-->
    </div>
  </td>
</tr>
<tr>
  <td align="center" valign="top">
    <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
      <!--[if mso]>
															<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																<tr>
																	<![endif]-->
      <!--[if mso]>
																	<td valign="top" width="590" style="width:590px;">
																		<![endif]-->
      <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;"
        name="Layout_52">
        <tbody>
          <tr>
            <td class="rnb-del-min-width" align="center" valign="top">
              <a href="#" name="Layout_52"></a>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff"
                style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">
                <tbody>
                  <tr>
                    <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" class="rnb-container-padding" align="left">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                        <tbody>
                          <tr>
                            <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;"
                              valign="top">
                              <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left"
                                class="rnb-col-1">
                                <tbody>
                                  <tr>
                                    <td
                                      style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                      <div>Beste --registrant__first_name--</div>
                                      <div>&nbsp;</div>
                                      <div>
                                        <div>
                                          <div>Bedankt voor het registreren van je kamp.<br> Je kan je gegevens <a
                                              href="--visum_url--">hier</a> bekijken en bewerken.</div>
                                          <div>&nbsp;</div>
                                          <div>Wij sturen de gemeente waar je op kamp gaat de nodige informatie: je
                                            groepsnaam en -nummer, de contactgegevens van de kampverantwoordelijke, de
                                            locatie waar jullie verblijven en het aantal deelnemers.</div>
                                          <div>Het enige wat jij nog hoeft te doen, is contact opnemen met de gemeente
                                            om te informeren naar lokale wetgeving en regels.</div>
                                          <div>&nbsp;</div>
                                          <div>Ga je op kamp in Vlaanderen of Brussel? Zoek dan op <a
                                              href="https://www.scoutsengidsenvlaanderen.be/leiding/kamp-en-weekend/voorbereiding-van-je-kamp-weekend/welk-bos-mag-je-spelen">waar
                                              je mag spelen</a>.</div>
                                          <div>&nbsp;</div>
                                          <div>Ga je op kamp in Wallonië? Dan doet Scouts en Gidsen Vlaanderen de <a
                                              href="https://www.scoutsengidsenvlaanderen.be/leiding/kamp-en-weekend/voorbereiding-van-je-kamp-weekend/welk-bos-mag-je-spelen">bosaanvraag</a>
                                            voor jullie. Je krijgt voor het kamp antwoord van het Waalse Bosbeheer.
                                          </div>
                                          <div>&nbsp;</div>
                                          <div>Ga je naar het buitenland? Dan krijg je voor het kamp van ons een <a
                                              href="https://www.scoutsengidsenvlaanderen.be/leiding/kamp-en-weekend/buitenlands-kamp/internationaal-scouts-en-gidsenpaspoort">internationaal
                                              scouts- en gidsenpaspoort</a>.</div>
                                          <div>&nbsp;</div>
                                          <div>Vragen over je kampregistratie ? Contacteer ons dan:
                                            <ul>
                                              <li>tijdens de kantooruren op <a href="tel:003232311620">+32 3 231 16
                                                  20</a></li>
                                              <li>via <a
                                                  href="mailto:info@scoutsengidsenvlaanderen.be">info@scoutsengidsenvlaanderen.be</a>
                                              </li>
                                              <li>in een noodsituatie ? Bel <a href="tel:0032474261401">+32 474 26 14
                                                  01</a> en spreek je gegevens in op de voicemail en we bellen je snel
                                                terug. Meer info over de noodtelefoon op <a
                                                  href="https://www.scoutsengidsenvlaanderen.be/help">https://www.scoutsengidsenvlaanderen.be/help</a>
                                              </li>
                                            </ul>
                                          </div>
                                          <div>&nbsp;</div>
                                          <div>Wij wensen jullie alvast een zorgeloos en legendarisch kamp toe!</div>
                                          <div>&nbsp;</div>
                                          <div>Met vriendelijke scouts- en gidsengroeten<br /> Scouts en Gidsen
                                            Vlaanderen</div>
                                        </div>
                                        <div>&nbsp;</div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if mso]>
																			</td>
																			<![endif]-->
      <!--[if mso]>
																		</tr>
																	</table>
																	<![endif]-->
    </div>
  </td>
</tr>