                <tr>
                    <td align="center" valign="top">
                      <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                        <!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]-->
                        <!--[if mso]><td valign="top" width="590" style="width:590px;"><![endif]-->
                        <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_59">
                          <tbody>
                            <tr>
                              <td class="rnb-del-min-width" align="center" valign="top">
                                <a href="#" name="Layout_59"></a>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">
                                  <tbody>
                                    <tr>
                                      <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> &nbsp; </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" class="rnb-container-padding" align="left">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                          <tbody>
                                            <tr>
                                              <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">
                                                  <tbody>
                                                    <tr>
                                                      <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </th>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> &nbsp; </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><![endif]-->
                        <!--[if mso]></tr></table><![endif]-->
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <div style="background-color: rgb(255, 255, 255);">
                        <!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]-->
                        <!--[if mso]><td valign="top" width="590" style="width:590px;"><![endif]-->
                        <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_58" id="Layout_58">
                          <tbody>
                            <tr>
                              <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">
                                <a href="#" name="Layout_58"></a>
                                <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);">
                                  <tbody>
                                    <tr>
                                      <td valign="top" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <div style="border-radius:5px; width:590;;max-width:590px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                  <div>
                                                    <img ng-if="col.img.source != 'url'" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 5px; " src="https://img.mailinblue.com/2338804/images/rnb/original/6064477982aefc37b93d3b3a.jpg">
                                                  </div>
                                                  <div style="clear:both;"></div>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]-->
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <div style="background-color: rgb(255, 255, 255);">
                        <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_" id="Layout_">
                          <tbody>
                            <tr>
                              <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#ffffff" style="min-width: 590px; background-color: rgb(255, 255, 255);">
                                <a href="#" name="Layout_"></a>
                                <table width="590" class="rnb-container" cellpadding="0" border="0" align="center" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> &nbsp; </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" class="rnb-container-padding" style="font-size: 14px; font-family: 'Verdana',Geneva,sans-serif; color: #888888;" align="left">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                          <tbody>
                                            <tr>
                                              <th class="rnb-force-col" style="padding-right:20px; padding-left:20px; mso-padding-alt: 0 0 0 20px; font-weight: normal;" valign="top">
                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" width="264" align="left" class="rnb-col-2 rnb-social-text-left" style="border-bottom:0;">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top">
                                                        <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content">
                                                          <tbody>
                                                            <tr>
                                                              <td valign="middle" align="left" style="font-size:14px; font-family:'Verdana',Geneva,sans-serif; color:#888888; line-height: 16px" class="rnb-text-center">
                                                                <div>
                                                                  <div style="line-height:16px;">
                                                                    <span style="color:#000000;">
                                                                      <span style="font-size:14px;">
                                                                        <span style="font-size:12px;">Scouts en Gidsen Vlaanderen vzw</span>
                                                                        <br>
                                                                        <span style="font-size:12px;">Wilrijkstraat 45 <br> 2140 Antwerpen <br> + 32 3 231 16 20 <br> info@scoutsengidsenvlaanderen.be </span>
                                                                      </span>
                                                                    </span>
                                                                  </div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </th>
                                              <th ng-if="item.text.align=='left'" class="rnb-force-col rnb-social-width" valign="top" style="mso-padding-alt: 0 20px 0 0; padding-right: 15px;">
                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" width="246" align="right" class="rnb-last-col-2">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top">
                                                        <table cellpadding="0" border="0" cellspacing="0" class="rnb-social-align" style="float: right;" align="right">
                                                          <tbody>
                                                            <tr>
                                                              <td valign="middle" class="rnb-text-center" ng-init="width=setSocialIconsBlockWidth(item)" width="125" align="right">
                                                                <div class="rnb-social-center">
                                                                  <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
                                                                          <span style="color:#ffffff; font-weight:normal;">
                                                                            <a target="_blank" href="https://www.facebook.com/scoutsengidsenvlaanderen?utm_source=sendinblue&utm_campaign=ScoutsGidsen_-_Verzekeringen_-_bevestiging_schadeaangifte_naar_slachtoffer&utm_medium=email">
                                                                              <img alt="Facebook" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="https://img.mailinblue.com/new_images/rnb/theme5/rnb_ico_fb.png">
                                                                            </a>
                                                                          </span>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </div>
                                                                <div class="rnb-social-center">
                                                                  <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
                                                                          <span style="color:#ffffff; font-weight:normal;">
                                                                            <a target="_blank" href="https://twitter.com/ScoutsGidsenVL?utm_source=sendinblue&utm_campaign=ScoutsGidsen_-_Verzekeringen_-_bevestiging_schadeaangifte_naar_slachtoffer&utm_medium=email">
                                                                              <img alt="Twitter" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="https://img.mailinblue.com/new_images/rnb/theme5/rnb_ico_tw.png">
                                                                            </a>
                                                                          </span>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </div>
                                                                <div class="rnb-social-center">
                                                                  <table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
                                                                          <span style="color:#ffffff; font-weight:normal;">
                                                                            <a target="_blank" href="https://www.instagram.com/scoutsgidsenvl/?utm_source=sendinblue&utm_campaign=ScoutsGidsen_-_Verzekeringen_-_bevestiging_schadeaangifte_naar_slachtoffer&utm_medium=email">
                                                                              <img alt="Instagram" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="https://img.mailinblue.com/new_images/rnb/theme5/rnb_ico_ig.png">
                                                                            </a>
                                                                          </span>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </th>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> &nbsp; </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <div style="background-color: rgb(34, 37, 41);">
                        <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_4" id="Layout_4">
                          <tbody>
                            <tr>
                              <td class="rnb-del-min-width" align="center" valign="top" style="min-width:590px;">
                                <a href="#" name="Layout_4"></a>
                                <table width="100%" cellpadding="0" border="0" align="center" cellspacing="0" bgcolor="#222529" style="padding-right: 20px; padding-left: 20px; background-color: rgb(34, 37, 41);">
                                  <tbody>
                                    <tr>
                                      <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> &nbsp; </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size:12px; color:#ffffff; font-weight:normal; text-align:center; font-family:'Verdana',Geneva,sans-serif;">
                                        <div>
                                          <div>© --year_footer_mail-- Scouts en Gidsen Vlaanderen vzw </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> &nbsp; </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if gte mso 9]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </body>
  </html>